[General]
favoriteFolders=@Invalid()
height=0
key_pmi=2709462178
key_pmi_invite_msg="BINDESHWAR PRASAD SAH is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: BINDESHWAR PRASAD SAH's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/2709462178?pwd=VGd5bjFQTnZuTnkzeFNKUStQU0paQT09\r\n\r\nMeeting ID: 270 946 2178\r\nPasscode: ZFyhH1\r\n\r\n"
sidebarSplit=118.575
sidebarVisible=true
sidebarWidth=80
width=0
